## What is REMODEL?
REMODEL is an initiative to explore how manufacturing businesses can use open source methodologies and principles to develop economically sustainable strategies and business models for physical products. 

Over the course of an 8 weeks design-driven sprint - inspired by the Google Sprint format, but revised into a decentralized, virtual sprint that companies engage in from their own location - the companies will work through a process of tailormade design excercises which leads to a dual goal: To gain an strategic understanding of the possible application of open source principles in their manufacturing industry as well as a concrete sketch for an open source-based strategy and community building approach for one of their existing products.

## Who is behind REMODEL?
REMODEL is facilitated by Danish Design Centre, a publicly funded non-profit agency which specializes in exploring new technology currents through design. REMODEL is furthermore supported by an expert panel of open source experts, practitioners and professional scholars: http://danskdesigncenter.dk/en/remodel-expert-panel.

## How can I use it?
All materials are licensed under a Creative Commons BY-SA, which means that you are free to download, reuse, rework, sell or otherwise freely exploit these materials, also for commercial purposes, as long as you mention the original creator and use the same license on your derivative work. In fact, we encourage you to use this work in which ever way you want. Make it better!
Read more about the license: https://creativecommons.org/licenses/by-sa/4.0/

## How can I comment or help make it better?
We would love your feedback! One way of doing so is to:
1. Download the pdf
2. Use an annotator (for instance this Chrome plugin: https://chrome.google.com/webstore/detail/kami-pdf-and-document-mar/ecnphlgnajanjnkcmbpancdjoidceilk?utm_source=gmail) to add your comments.
3. File an issue and upload your pdf with comments.

## Where can I learn more?
Learn more about the REMODEL program and follow the news stream here: http://danskdesigncenter.dk/en/remodel
